@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html,
body {
  width: 100%;
}

body::before {
  content: "";
  width: 100%;
  height: 32vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}
@media screen and (min-width: 769px) {
  body::before {
    background-image: url(../images/bg-pattern-top-desktop.svg);
  }
}
body::after {
  content: "";
  width: 100%;
  height: 56vh;
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
}
@media screen and (min-width: 769px) {
  body::after {
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
  }
}

.container {
  width: 92%;
  position: relative;
  margin: 10vh auto 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-rows: 45% 45% 10%;
    grid-template-columns: 50% 50%;
    place-items: start;
    max-width: 75%;
    padding-top: 4em;
  }
}
@media screen and (min-width: 769px) {
  .container #texts {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
.container #texts h1 {
  text-align: center;
  line-height: 1em;
  width: 100%;
  color: #502050;
}
@media screen and (min-width: 769px) {
  .container #texts h1 {
    text-align: start;
    font-size: 3em;
    width: 75%;
  }
}
.container #texts > p {
  margin: 3vh 0;
  width: 100%;
  text-align: center;
  line-height: 1.5em;
  font-size: 15px;
  color: #937b92;
  font-weight: 500;
}
@media screen and (min-width: 769px) {
  .container #texts > p {
    text-align: start;
    width: 70%;
  }
}
.container #ratings {
  width: 100%;
}
@media screen and (min-width: 769px) {
  .container #ratings {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .container #ratings .rating:nth-child(1) {
    margin-left: 0%;
  }
  .container #ratings .rating:nth-child(2) {
    margin-left: 5%;
  }
  .container #ratings .rating:nth-child(3) {
    margin-left: 10%;
  }
}
.container #ratings .rating {
  background: #f6e9f6;
  width: 100%;
  padding: 1.5vh 0;
  margin: 1vh 0;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  align-items: center;
}
@media screen and (min-width: 769px) {
  .container #ratings .rating {
    width: 90%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.container #ratings .rating .stars {
  margin-bottom: 1vh;
}
@media screen and (min-width: 769px) {
  .container #ratings .rating .stars {
    margin: 1vh 2vw;
  }
}
.container #ratings .rating .stars span {
  color: #e69500;
}
.container #ratings .rating p {
  color: #502050;
  font-weight: 700;
}
.container #cards {
  width: 100%;
}
@media screen and (min-width: 769px) {
  .container #cards {
    display: flex;
    justify-content: space-evenly;
    grid-row: 2/3;
    grid-column: 1/3;
    align-items: flex-start;
  }
  .container #cards .card:nth-child(1) {
    margin-top: 0%;
  }
  .container #cards .card:nth-child(2) {
    margin-top: 3%;
  }
  .container #cards .card:nth-child(3) {
    margin-top: 6%;
  }
}
.container #cards .card {
  background-color: #502050;
  padding: 10%;
  margin: 1.5vh 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  .container #cards .card {
    padding: 2%;
    margin: 1vh 1vw;
  }
}
.container #cards .card .person {
  display: flex;
  margin-bottom: 2vh;
}
.container #cards .card .person img {
  padding: 2px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.container #cards .card .person .person-text {
  padding-top: 2.5vh;
  padding-left: 3vw;
}
.container #cards .card .person .person-text .name {
  color: #f7f2f7;
  margin-bottom: 0.5vh;
}
.container #cards .card .person .person-text .position {
  color: #937b92;
}
.container #cards .card .desc {
  color: #f7f2f7;
}
.container .attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10vh;
}
@media screen and (min-width: 769px) {
  .container .attribution {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 100%;
    place-self: end;
    color: #502050;
    font-weight: 500;
  }
}
.container .attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
