@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

$primary-colors: (
  dark-magenta: hsl(300, 43%, 22%),
  soft-pink: hsl(333, 80%, 67%),
);

$neutral-colors: (
  dark-magenta: hsl(303, 10%, 53%),
  light-magenta: hsl(300, 24%, 96%),
  white: hsl(0, 0%, 100%),
);

$font: "Spartan", sans-serif;
$size: 15px;

$desktop: 769px;
@mixin desktop {
  @media screen and (min-width: #{$desktop}) {
    @content;
  }
}

@mixin shift-ratings {
  @for $i from 1 through 3 {
    .rating:nth-child(#{$i}) {
      margin-left: ($i - 1) * 5%;
    }
  }
}

@mixin shift-cards {
  @for $i from 1 through 3 {
    .card:nth-child(#{$i}) {
      margin-top: ($i - 1) * 3%;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}

html,
body {
  width: 100%;
}

body {
  &::before {
    content: "";
    width: 100%;
    height: 32vh;
    position: absolute;
    top: 0;
    left: 0;
    background: {
      image: url(../images/bg-pattern-top-mobile.svg);
      repeat: no-repeat;
    }

    @include desktop {
      background-image: url(../images/bg-pattern-top-desktop.svg);
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 56vh;
    position: absolute;
    bottom: 0;
    right: 0;
    background: {
      image: url(../images/bg-pattern-bottom-mobile.svg);
      repeat: no-repeat;
    }

    @include desktop {
      background-image: url(../images/bg-pattern-bottom-desktop.svg);
    }
  }
}

.container {
  width: 92%;
  position: relative;
  margin: 10vh auto 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    display: grid;
    grid-template: {
      rows: 45% 45% 10%;
      columns: 50% 50%;
    }
    place-items: start;
    max-width: 75%;
    padding-top: 4em;
  }

  #texts {
    @include desktop {
      grid: {
        row: 1/2;
        column: 1/2;
      }
    }

    h1 {
      text-align: center;
      line-height: 1em;
      width: 100%;
      color: map-get($primary-colors, dark-magenta);

      @include desktop {
        text-align: start;
        font-size: 3em;
        width: 75%;
      }
    }

    > p {
      margin: 3vh 0;
      width: 100%;
      text-align: center;
      line-height: 1.5em;
      font-size: $size;
      color: map-get($neutral-colors, dark-magenta);
      font-weight: 500;

      @include desktop {
        text-align: start;
        width: 70%;
      }
    }
  }

  #ratings {
    width: 100%;

    @include desktop {
      grid: {
        row: 1/2;
        column: 2/3;
      }
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      @include shift-ratings();
    }

    .rating {
      background: lighten(map-get($primary-colors, dark-magenta), 72%);
      width: 100%;
      padding: 1.5vh 0;
      margin: 1vh 0;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      align-items: center;

      @include desktop {
        width: 90%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .stars {
        margin-bottom: 1vh;

        @include desktop {
          margin: 1vh 2vw;
        }

        span {
          color: darken(orange, 5%);
        }
      }

      p {
        color: map-get($primary-colors, dark-magenta);
        font-weight: 700;
      }
    }
  }

  #cards {
    width: 100%;

    @include desktop {
      display: flex;
      justify-content: space-evenly;
      grid: {
        row: 2/3;
        column: 1/3;
      }
      align-items: flex-start;

      @include shift-cards();
    }

    .card {
      background-color: map-get($primary-colors, dark-magenta);
      padding: 10%;
      margin: 1.5vh 0;
      border-radius: 12px;
      display: flex;
      flex-direction: column;

      @include desktop {
        padding: 2%;
        margin: 1vh 1vw;
      }

      .person {
        display: flex;
        margin-bottom: 2vh;

        img {
          padding: 2px;
          width: 75px;
          height: 75px;
          border-radius: 50%;
        }

        .person-text {
          padding: {
            top: 2.5vh;
            left: 3vw;
          }

          .name {
            color: map-get($neutral-colors, light-magenta);
            margin-bottom: 0.5vh;
          }

          .position {
            color: map-get($neutral-colors, dark-magenta);
          }
        }
      }

      .desc {
        color: map-get($neutral-colors, light-magenta);
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10vh;

    @include desktop {
        grid: {
            row: 3/4;
            column: 1/3;
        }
        width: 100%;
        place-self: end;
        color: map-get($primary-colors, dark-magenta);
        font-weight: 500;
    }

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}
